
2017-03-23 13:11:54:{"memo_list":{"memo_date":"2017-03-18","memo_no":"89180313016","memo_details":[{"bonus_product_id":"0","price":"92.0","sales_qty":"2","product_id":"28","product_price_id":"0","current_inventory_id":"655","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"0","price":"192.0","sales_qty":"2","product_id":"30","product_price_id":"0","current_inventory_id":"624","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"234","gross_value":"568.00","store_id":"43","longitude":"0.0","outlet_id":"170","latitude":"0.0","cash_recieved":"568.00","sales_person_id":"89","territory_id":"36"}}
2017-03-23 13:14:28:{"memo_list":{"memo_date":"2017-03-18","memo_no":"89180313016","memo_details":[{"bonus_product_id":"0","price":"92.0","sales_qty":"2","product_id":"28","product_price_id":"0","current_inventory_id":"655","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"0","price":"192.0","sales_qty":"2","product_id":"30","product_price_id":"0","current_inventory_id":"624","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"234","gross_value":"568.00","store_id":"43","longitude":"0.0","outlet_id":"170","latitude":"0.0","cash_recieved":"568.00","sales_person_id":"89","territory_id":"36"}}
2017-03-23 13:14:38:{"memo_list":{"memo_date":"2017-03-18","memo_no":"89180313016","memo_details":[{"bonus_product_id":"0","price":"92.0","sales_qty":"2","product_id":"28","product_price_id":"0","current_inventory_id":"655","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"0","price":"192.0","sales_qty":"2","product_id":"30","product_price_id":"0","current_inventory_id":"624","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"234","gross_value":"568.00","store_id":"43","longitude":"0.0","outlet_id":"170","latitude":"0.0","cash_recieved":"568.00","sales_person_id":"89","territory_id":"36"}}
2017-03-23 13:15:35:{"memo_list":{"memo_date":"2017-03-18","memo_no":"89180313016","memo_details":[{"bonus_product_id":"0","price":"92.0","sales_qty":"2","product_id":"28","product_price_id":"0","current_inventory_id":"655","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"0","price":"192.0","sales_qty":"2","product_id":"30","product_price_id":"0","current_inventory_id":"624","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"234","gross_value":"568.00","store_id":"43","longitude":"0.0","outlet_id":"170","latitude":"0.0","cash_recieved":"568.00","sales_person_id":"89","territory_id":"36"}}
2017-05-16 22:22:09:{"memo_list":{"memo_date":"2017-05-16","memo_no":"10100160521590","memo_details":[{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"31","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"1","product_id":"34","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"55","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"7","product_id":"54","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"309","store_id":"","longitude":"90.4055","outlet_id":"40679","latitude":"23.7804","cash_recieved":"309","sales_person_id":"","territory_id":""}}
2017-05-16 22:22:09:{"memo_list":{"memo_date":"2017-05-16","memo_no":"10100160522212","memo_details":[{"bonus_product_id":"","price":"0","sales_qty":"2","product_id":"55","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"4","product_id":"54","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"0","store_id":"","longitude":"90.4053","outlet_id":"40679","latitude":"23.7804","cash_recieved":"0","sales_person_id":"","territory_id":""}}
2017-05-16 22:22:09:{"memo_list":{"memo_date":"2017-05-16","memo_no":"1010016052270","memo_details":[{"bonus_product_id":"","price":"568","sales_qty":"10","product_id":"20","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"21","product_id":"55","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"23","product_id":"54","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"5680","store_id":"","longitude":"90.4054","outlet_id":"10546","latitude":"23.7804","cash_recieved":"5680","sales_person_id":"","territory_id":""}}
2017-05-16 22:24:25:{"memo_list":{"memo_date":"2017-05-16","memo_no":"10100160521590","memo_details":[{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"31","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"1","product_id":"34","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"55","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"7","product_id":"54","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"309","store_id":"150","longitude":"90.4055","outlet_id":"40679","latitude":"23.7804","cash_recieved":"309","sales_person_id":"10100","territory_id":"132"}}
2017-05-16 22:24:25:{"memo_list":{"memo_date":"2017-05-16","memo_no":"10100160522212","memo_details":[{"bonus_product_id":"","price":"0","sales_qty":"2","product_id":"55","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"4","product_id":"54","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"0","store_id":"150","longitude":"90.4053","outlet_id":"40679","latitude":"23.7804","cash_recieved":"0","sales_person_id":"10100","territory_id":"132"}}
2017-05-16 22:24:25:{"memo_list":{"memo_date":"2017-05-16","memo_no":"1010016052270","memo_details":[{"bonus_product_id":"","price":"568","sales_qty":"10","product_id":"20","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"21","product_id":"55","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"23","product_id":"54","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"5680","store_id":"150","longitude":"90.4054","outlet_id":"10546","latitude":"23.7804","cash_recieved":"5680","sales_person_id":"10100","territory_id":"132"}}
2017-05-16 22:45:29:{"memo_list":{"memo_date":"2017-05-16","memo_no":"10100160522457","memo_details":[{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"31","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"1","product_id":"34","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"309","store_id":"150","longitude":"90.4054","outlet_id":"40679","latitude":"23.7804","cash_recieved":"309","sales_person_id":"10100","territory_id":"132"}}
2017-05-18 15:23:31:{"memo_list":{"memo_date":"2017-05-18","memo_no":"101001805152319","memo_details":[{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"31","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"1","product_id":"34","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"309","store_id":"150","longitude":"90.4053","outlet_id":"40679","latitude":"23.7804","cash_recieved":"309","sales_person_id":"10100","territory_id":"132"}}
2017-05-18 16:11:17:{"memo_list":{"memo_date":"2017-05-18","memo_no":"10100180516100","memo_details":[{"bonus_product_id":"","price":"200","sales_qty":"2","product_id":"27","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"92","sales_qty":"2","product_id":"28","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"126","sales_qty":"2","product_id":"29","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"192","sales_qty":"2","product_id":"23","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"1220","store_id":"150","longitude":"90.4055","outlet_id":"40679","latitude":"23.7804","cash_recieved":"1220","sales_person_id":"10100","territory_id":"132"}}
2017-05-21 13:06:00:{"memo_list":{"memo_date":"2017-05-21 13:02:51","memo_no":"10100210513251","memo_details":[{"bonus_product_id":"","price":"200","sales_qty":"2","product_id":"27","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"92","sales_qty":"2","product_id":"28","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"126","sales_qty":"2","product_id":"29","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"192","sales_qty":"2","product_id":"23","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"1220","store_id":"150","longitude":"90.4055","outlet_id":"40679","latitude":"23.7803","cash_recieved":"1220","sales_person_id":"10100","territory_id":"132"}}
2017-05-22 17:53:48:{"memo_list":{"memo_date":"2017-05-22 17:53:19","memo_no":"101002205175319","memo_details":[{"bonus_product_id":"","price":"190","sales_qty":"22","product_id":"27","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"90","sales_qty":"22","product_id":"28","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"123","sales_qty":"11","product_id":"29","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"7513","store_id":"150","longitude":"90.4054","outlet_id":"40679","latitude":"23.7803","cash_recieved":"7513","sales_person_id":"10100","territory_id":"132"}}
2017-05-22 17:53:48:{"memo_list":{"memo_date":"2017-05-22 17:53:20","memo_no":"101002205175320","memo_details":[{"bonus_product_id":"","price":"190","sales_qty":"22","product_id":"27","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"90","sales_qty":"22","product_id":"28","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"123","sales_qty":"11","product_id":"29","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"7513","store_id":"150","longitude":"90.4054","outlet_id":"40679","latitude":"23.7804","cash_recieved":"7513","sales_person_id":"10100","territory_id":"132"}}
2017-05-24 13:51:39:{"memo_list":{"memo_date":"2017-05-24 13:40:35","memo_no":"101002405134035","memo_details":[{"bonus_product_id":"","price":"575","sales_qty":"2","product_id":"20","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10343","gross_value":"1150","store_id":"150","longitude":"90.4057","outlet_id":"20677","latitude":"23.7803","cash_recieved":"1150","sales_person_id":"10100","territory_id":"132"}}
2017-05-24 13:51:39:{"memo_list":{"memo_date":"2017-05-24 13:40:47","memo_no":"101002405134047","memo_details":[{"bonus_product_id":"","price":"575","sales_qty":"1","product_id":"20","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10343","gross_value":"575","store_id":"150","longitude":"90.4055","outlet_id":"20677","latitude":"23.7804","cash_recieved":"575","sales_person_id":"10100","territory_id":"132"}}
2017-05-24 22:17:03:{"memo_list":{"memo_date":"2017-05-24 13:40:47","memo_no":"101002405134048","memo_details":[{"bonus_product_id":"","price":"575","sales_qty":"1","product_id":"20","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10343","gross_value":"57500","store_id":"150","longitude":"90.4055","outlet_id":"20677","latitude":"23.7804","cash_recieved":"575","sales_person_id":"10100","territory_id":"132"}}
2017-05-24 22:18:03:{"memo_list":{"memo_date":"2017-05-24 13:40:47","memo_no":"101002405134048","memo_details":[{"bonus_product_id":"","price":"575","sales_qty":"1","product_id":"20","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10343","gross_value":"57500","store_id":"150","longitude":"90.4055","outlet_id":"20677","latitude":"23.7804","cash_recieved":"575","sales_person_id":"10100","territory_id":"132"}}
2017-05-25 21:01:17:{"memo_list":{"memo_date":"2017-05-25 21:00:56","memo_no":"10100250521056","memo_details":[{"bonus_product_id":"","price":"192","sales_qty":"2","product_id":"30","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"192","sales_qty":"2","product_id":"31","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"1","product_id":"34","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"1077","store_id":"150","longitude":"90.4057","outlet_id":"10546","latitude":"23.7803","cash_recieved":"1077","sales_person_id":"10100","territory_id":"132"}}
2017-05-25 21:01:18:{"memo_list":{"memo_date":"2017-05-25 21:01:06","memo_no":"1010025052116","memo_details":[{"bonus_product_id":"","price":"192","sales_qty":"1","product_id":"30","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"192","sales_qty":"1","product_id":"31","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"384","store_id":"150","longitude":"90.4056","outlet_id":"10546","latitude":"23.7804","cash_recieved":"384","sales_person_id":"10100","territory_id":"132"}}
2017-05-25 21:02:59:{"memo_list":{"memo_date":"2017-05-25 21:00:56","memo_no":"10100250521056","memo_details":[{"bonus_product_id":"","price":"192","sales_qty":"2","product_id":"30","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"192","sales_qty":"2","product_id":"31","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"1","product_id":"34","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"1077","store_id":"150","longitude":"90.4057","outlet_id":"10546","latitude":"23.7803","cash_recieved":"1077","sales_person_id":"10100","territory_id":"132"}}
2017-05-25 21:40:30:{"memo_list":{"memo_no":"101002505204340","memo_date":"2017-05-25 20:43:40","sales_person_id":"10100","outlet_id":"40682","market_id":"30345","territory_id":"132","gross_value":"192","cash_recieved":"192","latitude":"0","longitude":"0","store_id":"150","memo_details":[{"product_id":"30","current_inventory_id":"","product_type":"0","measurement_unit_id":"0","sales_qty":"1","price":"192","product_price_id":"0","bonus_qty":"0","bonus_product_id":"","bonus_inventory_id":"0"}]}}
2017-05-25 21:40:30:{"memo_list":{"memo_no":"101002505204838","memo_date":"2017-05-25 20:48:38","sales_person_id":"10100","outlet_id":"40682","market_id":"30345","territory_id":"132","gross_value":"6169","cash_recieved":"3169","latitude":"23.7799","longitude":"90.4047","store_id":"150","memo_details":[{"product_id":"30","current_inventory_id":"1","product_type":"0","measurement_unit_id":"0","sales_qty":"2.5","price":"187","product_price_id":"0","bonus_qty":"0","bonus_product_id":"","bonus_inventory_id":"0"},{"product_id":"31","current_inventory_id":"1","product_type":"0","measurement_unit_id":"0","sales_qty":"2.5","price":"187","product_price_id":"0","bonus_qty":"0","bonus_product_id":"","bonus_inventory_id":"0"},{"product_id":"34","current_inventory_id":"1","product_type":"0","measurement_unit_id":"0","sales_qty":"1","price":"309","product_price_id":"0","bonus_qty":"0","bonus_product_id":"","bonus_inventory_id":"0"},{"product_id":"24","current_inventory_id":"1","product_type":"0","measurement_unit_id":"0","sales_qty":"2.5","price":"270","product_price_id":"0","bonus_qty":"0","bonus_product_id":"","bonus_inventory_id":"0"},{"product_id":"19","current_inventory_id":"1","product_type":"0","measurement_unit_id":"0","sales_qty":"2.5","price":"270","product_price_id":"0","bonus_qty":"0","bonus_product_id":"","bonus_inventory_id":"0"},{"product_id":"35","current_inventory_id":"1","product_type":"0","measurement_unit_id":"0","sales_qty":"2","price":"576","product_price_id":"0","bonus_qty":"0","bonus_product_id":"","bonus_inventory_id":"0"},{"product_id":"36","current_inventory_id":"1","product_type":"0","measurement_unit_id":"0","sales_qty":"2","price":"576","product_price_id":"0","bonus_qty":"0","bonus_product_id":"","bonus_inventory_id":"0"},{"product_id":"20","current_inventory_id":"1","product_type":"0","measurement_unit_id":"0","sales_qty":"1","price":"575","product_price_id":"0","bonus_qty":"0","bonus_product_id":"","bonus_inventory_id":"0"},{"product_id":"53","current_inventory_id":"1","product_type":"0","measurement_unit_id":"0","sales_qty":"12","price":"58","product_price_id":"0","bonus_qty":"0","bonus_product_id":"","bonus_inventory_id":"0"},{"product_id":"53","current_inventory_id":"1","product_type":"2","measurement_unit_id":"0","sales_qty":"1","price":"0","product_price_id":"0","bonus_qty":"0","bonus_product_id":"","bonus_inventory_id":"0"},{"product_id":"55","current_inventory_id":"1","product_type":"1","measurement_unit_id":"0","sales_qty":"1","price":"0","product_price_id":"0","bonus_qty":"0","bonus_product_id":"","bonus_inventory_id":"0"},{"product_id":"54","current_inventory_id":"1","product_type":"1","measurement_unit_id":"0","sales_qty":"1","price":"0","product_price_id":"0","bonus_qty":"0","bonus_product_id":"","bonus_inventory_id":"0"}]}}
2017-05-25 22:40:57:{"memo_list":{"memo_date":"2017-05-25 22:39:36","memo_no":"101002505223935","memo_details":[{"bonus_product_id":"","price":"192","sales_qty":"1","product_id":"30","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"192","sales_qty":"0.5","product_id":"31","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"1","product_id":"34","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"597","store_id":"150","longitude":"90.4055","outlet_id":"10546","latitude":"23.7804","cash_recieved":"1","sales_person_id":"10100","territory_id":"132"}}
2017-05-25 22:40:57:{"memo_list":{"memo_date":"2017-05-25 22:40:36","memo_no":"101002505224036","memo_details":[{"bonus_product_id":"","price":"192","sales_qty":"0.3","product_id":"31","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"0.5","product_id":"34","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"212.1","store_id":"150","longitude":"90.4057","outlet_id":"0","latitude":"23.7803","cash_recieved":"212.1","sales_person_id":"10100","territory_id":"132"}}
2017-05-25 22:56:07:{"memo_list":{"memo_date":"2017-05-25 22:39:36","memo_no":"101002505223935","memo_details":[{"bonus_product_id":"","price":"192","sales_qty":"1","product_id":"30","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"192","sales_qty":"0.5","product_id":"31","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"1","product_id":"34","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"10301","gross_value":"597","store_id":"150","longitude":"90.4055","outlet_id":"10546","latitude":"23.7804","cash_recieved":"1","sales_person_id":"10100","territory_id":"132"}}
2017-05-26 00:12:32:{"memo_list":{"memo_date":"2017-05-26 00:04:43","memo_no":"1010026050443","memo_details":[{"bonus_product_id":"","price":"192","sales_qty":"0.5","product_id":"31","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"1","product_id":"34","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"800","sales_qty":"1","product_id":"60","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"31","sales_qty":"1","product_id":"52","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30347","gross_value":"1236","store_id":"150","longitude":"90.4056","outlet_id":"40692","latitude":"23.7804","cash_recieved":"1236","sales_person_id":"10100","territory_id":"132"}}
2017-05-26 00:12:33:{"memo_list":{"memo_date":"2017-05-26 00:07:54","memo_no":"1010026050754","memo_details":[{"bonus_product_id":"","price":"192","sales_qty":"0.7","product_id":"31","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"0.5","product_id":"34","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"200","sales_qty":"1.3","product_id":"59","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30347","gross_value":"548.9","store_id":"150","longitude":"90.4057","outlet_id":"40692","latitude":"23.7803","cash_recieved":"548.9","sales_person_id":"10100","territory_id":"132"}}
2017-05-27 17:39:35:{"memo_list":{"memo_date":"2017-05-27 17:00:02","memo_no":"1010027051702","memo_details":[{"bonus_product_id":"","price":"192","sales_qty":"1","product_id":"31","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"2","product_id":"34","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30348","gross_value":"810","store_id":"150","longitude":"90.4057","outlet_id":"40693","latitude":"23.7803","cash_recieved":"310","sales_person_id":"10100","territory_id":"132"}}
2017-05-27 17:39:36:{"memo_list":{"memo_date":"2017-05-27 17:38:05","memo_no":"10100270517385","memo_details":[{"bonus_product_id":"","price":"200","sales_qty":"1","product_id":"27","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"92","sales_qty":"1","product_id":"28","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"126","sales_qty":"1","product_id":"29","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"192","sales_qty":"1","product_id":"23","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"187","sales_qty":"2.5","product_id":"30","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"187","sales_qty":"2.5","product_id":"31","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"1","product_id":"34","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"270","sales_qty":"2.5","product_id":"24","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"270","sales_qty":"2.5","product_id":"19","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"576","sales_qty":"2","product_id":"35","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"576","sales_qty":"2","product_id":"36","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"405","sales_qty":"1","product_id":"37","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"575","sales_qty":"1","product_id":"20","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"288","sales_qty":"1","product_id":"38","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"652","sales_qty":"1","product_id":"39","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"520","sales_qty":"1","product_id":"40","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"770","sales_qty":"1","product_id":"41","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"350","sales_qty":"1","product_id":"43","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"750","sales_qty":"1","product_id":"46","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"800","sales_qty":"1","product_id":"60","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"1","sales_qty":"1","product_id":"61","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"1","sales_qty":"1","product_id":"62","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"84","sales_qty":"1","product_id":"47","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"64.5","sales_qty":"1","product_id":"48","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"150","sales_qty":"1","product_id":"49","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"80","sales_qty":"1","product_id":"50","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"51","sales_qty":"1","product_id":"51","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"31","sales_qty":"1","product_id":"52","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"58","sales_qty":"12","product_id":"53","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"200","sales_qty":"1","product_id":"59","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"53","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"2","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"55","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"54","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30349","gross_value":"11976.5","store_id":"150","longitude":"90.4055","outlet_id":"40694","latitude":"23.7805","cash_recieved":"1000","sales_person_id":"10100","territory_id":"132"}}
2017-05-27 18:53:45:{"memo_list":{"memo_date":"2017-05-27 17:00:02","memo_no":"1010027051702","memo_details":[{"bonus_product_id":"","price":"192","sales_qty":"1","product_id":"31","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"2","product_id":"34","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30348","gross_value":"810","store_id":"150","longitude":"90.4057","outlet_id":"40693","latitude":"23.7803","cash_recieved":"310","sales_person_id":"10100","territory_id":"132"}}
2017-05-27 18:53:45:{"memo_list":{"memo_date":"2017-05-27 18:50:57","memo_no":"101002705185057","memo_details":[{"bonus_product_id":"","price":"187","sales_qty":"2.5","product_id":"30","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"187","sales_qty":"2.5","product_id":"31","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"270","sales_qty":"2.5","product_id":"24","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"270","sales_qty":"2.5","product_id":"19","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"576","sales_qty":"2","product_id":"35","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"576","sales_qty":"2","product_id":"36","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"58","sales_qty":"12","product_id":"53","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"53","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"2","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"55","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"54","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30348","gross_value":"5285","store_id":"150","longitude":"90.4056","outlet_id":"40693","latitude":"23.7803","cash_recieved":"5285","sales_person_id":"10100","territory_id":"132"}}
2017-05-27 18:53:46:{"memo_list":{"memo_date":"2017-05-27 18:53:25","memo_no":"101002705185325","memo_details":[{"bonus_product_id":"","price":"190","sales_qty":"10","product_id":"27","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"90","sales_qty":"10","product_id":"28","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"123","sales_qty":"10","product_id":"29","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"187","sales_qty":"10","product_id":"23","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"187","sales_qty":"10","product_id":"30","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"187","sales_qty":"10","product_id":"31","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"300","sales_qty":"10","product_id":"34","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"270","sales_qty":"10","product_id":"24","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"270","sales_qty":"10","product_id":"19","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"576","sales_qty":"10","product_id":"35","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"576","sales_qty":"10","product_id":"36","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"397","sales_qty":"10","product_id":"37","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"568","sales_qty":"10","product_id":"20","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"280","sales_qty":"10","product_id":"38","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"640","sales_qty":"10","product_id":"39","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"500","sales_qty":"10","product_id":"40","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"750","sales_qty":"10","product_id":"41","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"340","sales_qty":"10","product_id":"43","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"700","sales_qty":"10","product_id":"46","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"750","sales_qty":"10","product_id":"60","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"1","sales_qty":"10","product_id":"61","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"1","sales_qty":"10","product_id":"62","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"84","sales_qty":"10","product_id":"47","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"63","sales_qty":"10","product_id":"48","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"147","sales_qty":"10","product_id":"49","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"80","sales_qty":"10","product_id":"50","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"50","sales_qty":"10","product_id":"51","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"31","sales_qty":"10","product_id":"52","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"58","sales_qty":"12","product_id":"53","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"190","sales_qty":"10","product_id":"59","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"53","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"2","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"10","product_id":"55","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"10","product_id":"54","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30349","gross_value":"85976","store_id":"150","longitude":"90.4054","outlet_id":"40694","latitude":"23.7804","cash_recieved":"0","sales_person_id":"10100","territory_id":"132"}}
2017-05-27 19:01:35:{"memo_list":{"memo_date":"2017-05-27 17:00:02","memo_no":"1010027051702","memo_details":[{"bonus_product_id":"","price":"192","sales_qty":"1","product_id":"31","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"2","product_id":"34","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30348","gross_value":"810","store_id":"150","longitude":"90.4057","outlet_id":"40693","latitude":"23.7803","cash_recieved":"310","sales_person_id":"10100","territory_id":"132"}}
2017-05-27 19:01:35:{"memo_list":{"memo_date":"2017-05-27 18:50:57","memo_no":"101002705185057","memo_details":[{"bonus_product_id":"","price":"187","sales_qty":"2.5","product_id":"30","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"187","sales_qty":"2.5","product_id":"31","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"270","sales_qty":"2.5","product_id":"24","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"270","sales_qty":"2.5","product_id":"19","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"576","sales_qty":"2","product_id":"35","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"576","sales_qty":"2","product_id":"36","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"58","sales_qty":"12","product_id":"53","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"53","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"2","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"55","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"54","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30348","gross_value":"5285","store_id":"150","longitude":"90.4056","outlet_id":"40693","latitude":"23.7803","cash_recieved":"5285","sales_person_id":"10100","territory_id":"132"}}
2017-05-27 19:38:14:{"memo_list":{"memo_date":"2017-05-27 19:37:59","memo_no":"101002705193759","memo_details":[{"bonus_product_id":"","price":"92","sales_qty":"1","product_id":"28","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"192","sales_qty":"1","product_id":"30","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"192","sales_qty":"2","product_id":"31","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"309","sales_qty":"3","product_id":"34","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"575","sales_qty":"1","product_id":"20","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"288","sales_qty":"1","product_id":"38","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"1","sales_qty":"1","product_id":"62","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30348","gross_value":"2459","store_id":"150","longitude":"90.4058","outlet_id":"40693","latitude":"23.7803","cash_recieved":"2459","sales_person_id":"10100","territory_id":"132"}}
2017-05-27 20:12:08:{"memo_list":{"memo_date":"2017-05-27 20:10:27","memo_no":"201012705201027","memo_details":[{"bonus_product_id":"","price":"92","sales_qty":"1","product_id":"28","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"270","sales_qty":"2.5","product_id":"24","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"270","sales_qty":"2.5","product_id":"19","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"576","sales_qty":"2","product_id":"35","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"576","sales_qty":"2","product_id":"36","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"575","sales_qty":"1","product_id":"20","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"288","sales_qty":"1","product_id":"38","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"1","sales_qty":"1","product_id":"62","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"31","sales_qty":"1","product_id":"52","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"58","sales_qty":"12","product_id":"53","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"53","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"2","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30351","gross_value":"5337","store_id":"2151","longitude":"90.4054","outlet_id":"40696","latitude":"23.7805","cash_recieved":"1000","sales_person_id":"20101","territory_id":"20133"}}
2017-05-27 20:12:09:{"memo_list":{"memo_date":"2017-05-27 20:11:07","memo_no":"20101270520117","memo_details":[{"bonus_product_id":"","price":"276","sales_qty":"1","product_id":"24","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"276","sales_qty":"1","product_id":"19","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"600","sales_qty":"1","product_id":"35","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"600","sales_qty":"1","product_id":"36","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"60","sales_qty":"1","product_id":"53","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30351","gross_value":"1812","store_id":"2151","longitude":"90.4058","outlet_id":"40696","latitude":"23.7803","cash_recieved":"500","sales_person_id":"20101","territory_id":"20133"}}
2017-05-27 20:26:04:{"memo_list":{"memo_date":"2017-05-27 20:25:51","memo_no":"201012705202551","memo_details":[{"bonus_product_id":"","price":"568","sales_qty":"90","product_id":"20","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30350","gross_value":"51120","store_id":"2151","longitude":"90.4058","outlet_id":"40695","latitude":"23.7803","cash_recieved":"51120","sales_person_id":"20101","territory_id":"20133"}}
2017-05-27 20:52:18:{"memo_list":{"memo_date":"2017-05-27 20:47:10","memo_no":"201012705204710","memo_details":[{"bonus_product_id":"","price":"568","sales_qty":"5","product_id":"20","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"55","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"54","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30350","gross_value":"2840","store_id":"2151","longitude":"90.4056","outlet_id":"40695","latitude":"23.7803","cash_recieved":"2840","sales_person_id":"20101","territory_id":"20133"}}
2017-05-27 20:52:18:{"memo_list":{"memo_date":"2017-05-27 20:48:59","memo_no":"201012705204859","memo_details":[{"bonus_product_id":"","price":"31","sales_qty":"1","product_id":"52","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"58","sales_qty":"12","product_id":"53","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"53","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"2","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"55","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"54","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30351","gross_value":"727","store_id":"2151","longitude":"90.4055","outlet_id":"40696","latitude":"23.7804","cash_recieved":"500","sales_person_id":"20101","territory_id":"20133"}}
2017-05-27 20:58:31:{"memo_list":{"memo_date":"2017-05-27 20:47:10","memo_no":"201012705204710","memo_details":[{"bonus_product_id":"","price":"568","sales_qty":"5","product_id":"20","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"55","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"54","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30350","gross_value":"2840","store_id":"2151","longitude":"90.4056","outlet_id":"40695","latitude":"23.7803","cash_recieved":"2840","sales_person_id":"20101","territory_id":"20133"}}
2017-05-27 21:21:46:{"memo_list":{"memo_date":"2017-05-27 21:19:00","memo_no":"20101270521190","memo_details":[{"bonus_product_id":"","price":"92","sales_qty":"2","product_id":"28","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"270","sales_qty":"2.5","product_id":"24","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"270","sales_qty":"2.5","product_id":"19","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"576","sales_qty":"2","product_id":"35","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"576","sales_qty":"2","product_id":"36","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"58","sales_qty":"12","product_id":"53","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"53","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"2","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"55","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"54","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30351","gross_value":"4534","store_id":"2151","longitude":"90.4056","outlet_id":"40696","latitude":"23.7803","cash_recieved":"0","sales_person_id":"20101","territory_id":"20133"}}
2017-05-27 21:21:46:{"memo_list":{"memo_date":"2017-05-27 21:20:11","memo_no":"201012705212011","memo_details":[{"bonus_product_id":"","price":"92","sales_qty":"1","product_id":"28","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"270","sales_qty":"5","product_id":"24","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"576","sales_qty":"5","product_id":"36","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"575","sales_qty":"1","product_id":"20","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30350","gross_value":"4897","store_id":"2151","longitude":"90.4054","outlet_id":"40695","latitude":"23.7804","cash_recieved":"1897","sales_person_id":"20101","territory_id":"20133"}}
2017-05-27 21:24:27:{"memo_list":{"memo_date":"2017-05-27 21:19:00","memo_no":"20101270521190","memo_details":[{"bonus_product_id":"","price":"92","sales_qty":"2","product_id":"28","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"270","sales_qty":"2.5","product_id":"24","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"270","sales_qty":"2.5","product_id":"19","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"576","sales_qty":"2","product_id":"35","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"576","sales_qty":"2","product_id":"36","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"58","sales_qty":"12","product_id":"53","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"0","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"53","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"2","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"55","product_price_id":"0","current_inventory_id":"","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"},{"bonus_product_id":"","price":"0","sales_qty":"1","product_id":"54","product_price_id":"0","current_inventory_id":"1","bonus_qty":"0","product_type":"1","measurement_unit_id":"0","bonus_inventory_id":"0"}],"market_id":"30351","gross_value":"4534","store_id":"2151","longitude":"90.4056","outlet_id":"40696","latitude":"23.7803","cash_recieved":"0","sales_person_id":"20101","territory_id":"20133"}}